<!DOCTYPE html>
<html>
<head>
  <title>contact</title>
  <meta name="viewport" content="width=device-width initial-scale=1">
<style>
  body {
  background: lightgrey;
}
#header1{
      width: 100%;
      height: 150px;
      background: white;
      color: white;
    }
    #adminlogo{
      background: white;
      border-radius: 50px;
    }
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
  font-family: bazooka;
  font-size: 20px;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
 {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>
  <div id="header1">
    <center><img src="pic2edit.jpg" alt="adminlogo" id="adminlogo"><!--<br>This is Admin Panel, Please proced with caution!-->
    </center>
    
  </div>
  <ul>
  <li><a href="/finalU">Home</a></li>
  <li><a href="Uabout.html">About us</a></li>
  <li><a href="cont.html">Contact</a></li>
  <li style="float:right"><a class="active" href="register.html">Registration</a></li>
  <li style="float:right"><a class="active" href="login.php">Login</a></li>
</ul>


<h3>Contact Form</h3>

<div class="container">
  <form action="contact.php">
    <label for="fname">Full Name</label>
    <input type="text" id="fname" name="fullname" placeholder="Your Full name..">

    <label for="lname">Email</label>
    <input type="text" id="lname" name="email" placeholder="Your Email ID..">
    <!--

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>
-->
    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
