<html>
<head>
	<title>ufinalhome</title>
	<meta name="viewport" content="width=device-width initial-scale=1">
<style>
	*{margin: 0px;
			padding: 0px;
		}
		body{background:lightgrey;
		}
		#header{width: 100%;
			height: 120px;
			background: #fff;
			box-shadow: 0px 3px 6px gray;
		}
		#navbar{width: 1000px;
			height: 120px;
			float: right;
		}
		#navbar>li{width: 13s0px;
			list-style: none;
			float: right;
			padding-top: 50px;
		}
		li>a{display: inline;
			color: black;
			line-height: 80px;
			margin-left: 50px;
			height: 20px;
			width: 50px;
			text-align: center;
			font-family: cursive;
			font-size: 15px;
			text-decoration: none;
			padding-right: 20px;
		}
		li>a:hover,
		li>a:focus{background: green;
			color: #333;
		}
		li>a{display: inline;
			color: black;
			line-height: 80px;
			margin-left: 50px;
			text-align: center;
			font-family: cursive;
			font-size: 15px;
			text-decoration: none;
		}
		li>a:hover,
		li>a:focus{background: green;
			color: #333;
		}
		#button1{
			width: 200px;
			height: 120px;
			position: absolute; 
			left :70%;
			top:15%;
			transform: translate(-50%,-50%);
			float: right;
		}
		#button2{
			width: 200px;
			height: 120px;
			position: absolute; 
			left :80%;
			top:15%;
			transform: translate(-50%,-50%);
			float: right;
		}
		.btn{
			border: 1px solid #fff;
			padding: 10px 30px;
			color: #000;
			text-decoration: none;
			margin-right: 20px;
		}
		.btn:hover,
		.btn>a:focus{
			background-color: #000;
			color: #fff;
		}
		#logo{width: 200px;
			height: 120px;
			float: left;
			padding-left: 150px;
		}
		
*{
   margin:0;
   padding:0;
   font-family:Century Gothic;
}

	table{position:absolute;
		top: 35%;
		left: 35% }
header{
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(D:\project/website/SeminarHall.jpg);
	height:100vh;
	background-size:cover;
	background-position:center;
}
ul{
	float:right;
	list-style-type:none;
	margin-top:25px;
}
ul li{
	display:inline-block;
}
ul li a{
	text-decoration:none;
	color:#fff;
	padding:5px 20px;
	border:1px solid transparent;
}
ul li a:hover{
	background-color:#fff;
	color:#000;
}
ul li.active a{
	background-color:#fff;
	color:#000;
}
</style>
</head>
<header>
<body>
	<div id="header">
	<div id="logo">
		<img src="pic2edit.jpg" width="200px" height="120px">
	</div>
	
	<ul id="navbar">
		<li><a href="contact.html">Contact</a></li>
		<li><a href="#">AboutUs</a></li>
		<li><a href="BookingT.html">Tiffin Service</a></li>
		<li><a href="#">Home</a></li>
	</ul>
	<div id="button1">
		<a href="login.html" class="btn">Login</a><br>
		
	</div>
	<div id="button2">
		
		<a href="Register.html" class="btn">Register</a>
	</div>
</div>
</div>

	<!--
<div class="main">
<ul>
<li><a href "#">Home</a></li>
<li><a href "#">Departments</a></li>
<li><a href "#">Facilities</a></li>
<li><a href "#">About Us</a></li>
<li><a href "#">Contact</a></li>
</ul>
</div>
-->
<form name="loginForm" method="post" action="login.php">
<table width="20%" bgcolor="#A9A9A9" align="center">
<tr>
<td colspan=4><center><font size=4><b> LogIn </b></font></center></td>
</tr>

<tr>
<td>User Name:-</td>
<td><input type="text" size=25 placeholder="User Name"></td>
</tr>

<tr>
<td>Password:-</td>
<td><input type="Password" size=25 placeholder="********"></td>
</tr>

<tr><td colspan=4><center>Forget Password?</center></td></tr>

<tr>
<td colspan=4><center><input type="submit" value="Login"></center></td>
</tr>

</table>
</form>
</body>
</header>
</html>