<!DOCTYPE html>
<html>
<head>
	<title>try</title>
	<style>
		body{
			margin: 0px;
			border: 0px;
		}
		#header{
			width: 100%;
			height: 150px;
			background: black;
			color: white;
		}
		#sidebar{
			width: 300px;
			height: 400px;
			background: #27ae60;
			float: left;
		}
		#data{
			height: 700px;
			background: #c0392b;
			color: white;
			font-family: Helvetica;
			font-size: 50px;
		}
		#adminlogo{
			background: white;
			border-radius: 50px;
		}
		ul li{
			padding: 20px;
			border-bottom: 2px solid grey;
		}
		ul li:hover{
			background: #c0392b;
			color: white;
		}
	</style>
</head>
<body>
	<div id="header">
		<center><img src="pic2edit.jpg" alt="adminlogo" id="adminlogo"><!--<br>This is Admin Panel, Please proced with caution!-->
		</center>
		
	</div>
	<div id="sidebar">
		<ul>
			<li>Home</li>
			<a href="BookingT.html" target="_blank" style="color: white; text-decoration: none;"><li>Tiffin Service</li></a>
			<a href="Uabout.html"><li>About us</li></a>
			<a href="contact.html"><li>Contact us</li></a>
			
		</ul>
		
	</div>
	<div id="data"><br>
	<center><h3>hello</h3>
	<p>TIFFIN BOOKING SERVICE</p></center>
		
	</div>
</body>
</html>
<head></head>