<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>About us</title>
	<style>
		body {
  background: lightgrey;
}
#header1{
      width: 100%;
      height: 150px;
      background: white;
      color: white;
    }
    #adminlogo{
      background: white;
      border-radius: 50px;
    }
		ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
  font-family: bazooka;
  font-size: 20px;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}

		body{
	
		</style>
	</style>
</head>
<body>
	<div id="header1">
    <center><img src="pic2edit.jpg" alt="adminlogo" id="adminlogo"><!--<br>This is Admin Panel, Please proced with caution!-->
    </center>
    
  </div>
	<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="Uabout.html">About us</a></li>
  <li><a href="cont.html">Contact</a></li>
  <li style="float:right"><a class="active" href="register.html">Registration</a></li>
  <li style="float:right"><a class="active" href="login.php">Login</a></li>
</ul>
	<!--
	<div id="header">
	<div id="logo">
		<img src="pic2edit.jpg" width="200px" height="120px">
	</div>
	
	<ul id="navbar">
		<li><a href="contact.html">Contact</a></li>
		<li><a href="#">AboutUs</a></li>
		<li><a href="BookingT.html">Tiffin Service</a></li>
		<li><a href="#">Home</a></li>
	</ul>
	<div id="button1">
		<a href="login.html" class="btn">Login</a><br>
		
	</div>
	<div id="button2">
		
		<a href="Register.html" class="btn">Register</a>
	</div>
</div>
-->
<!--<div class="title">
<h1>About Us</h1>
</div>
<div class="info">
<br><p>One can't Live well if one hasn't Dined well!
This is our mantra at happyGrub.
<br>
<br>
We bring you healthy and balanced meals, with a dash of fun and a sprinkle of deliciousness for a healthier and happier You! Our signature healthy recipes are designed by our in-house nutrition experts to help you achieve your health goals. </p>
<br>
<br>
<br>
<h2>What We Offer:</h2>
<br>
<h3>Healthy Meals</h3>
<p>Fresh, healthy and nutritionally balanced meals delivered directly at your doorstep.</p>
<br>
<br>
<h3>Nutrition Counselling</h3>
<p>An easy online personalised diet plan prepared by our nutrition experts, providing you ease and convenience on the go.</p>
<br>
<br>
<h3>Tiffin Services</h3>
<p>Healthy & deliciously crafted meals designed by our nutrition experts delivered at your doorstep every day.</p>
</div>-->
	
	<div class="container" style="margin-left:50px;">

		<h1>About us</h1>
		<div class="text">
			
			<p>One can't Live well if one hasn't Dined well!<br>
			This is our mantra at happyGrub.<br><br></p>

			<p>We bring you healthy and balanced meals, with a dash of fun and a sprinkle of deliciousness for a healthier and happier You!
			Our signature healthy recipes are designed by our in-house nutrition experts to help you achieve your health goals.<br></p>
			
			<h3>What We Offer:</h3>
			<h4>Healthy Meals</h4>
			<p>Fresh, healthy and nutritionally balanced meals delivered directly at your doorstep.<br><br></p>

			<h4>Nutrition Counselling</h4>
			<p>An easy online personalised diet plan prepared by our nutrition experts, providing you ease and convenience on the go.<br><br></p>

			<h4>Tiffin Services</h4>
			<p>Healthy & deliciously crafted meals designed by our nutrition experts delivered at your doorstep every day.<br><br></p>

		</div>
		<br><br><br>
	</div>

</body>
</html>