<!DOCTYPE html>
<html>
<head>
	<title>ufinalhome</title>
	<meta name="viewport" content="width=device-width initial-scale=1">
	<style>
		body {
  background: lightgrey;
}
#header1{
      width: 100%;
      height: 150px;
      background: White;
      color: white;
    }
    #adminlogo{
      background: white;
      border-radius: 50px;
    }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
  font-family: bazooka;
  font-size: 20px;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
		img {
  			display: block;
  			margin-left: auto;
  			margin-right: auto;
		}
		h1{position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			color: #000;
			font-size: 42px;
			font-family: Bazooka;
		}
	</style>
</head>
<body>
   <div id="header1">
    <center><img src="pic2edit.jpg" alt="adminlogo" id="adminlogo"><!--<br>This is Admin Panel, Please proced with caution!-->
    </center>
    
  </div>
	<ul>
  <li><a href="#home">Home</a></li>
  <!--
  <li><a href="#booking">Booking</a></li>
-->
  <li><a href="#about">About us</a></li>
  <li><a href="#contact">Contact</a></li>
  <li style="float:right"><a class="active" href="#about">Registration</a></li>
  <li style="float:right"><a class="active" href="#about">Login</a></li>
</ul>
	<!--
<div id="header">
	<div id="logo">
		<img src="pic2edit.jpg" width="200px" height="120px">
	</div>
	
	<ul id="navbar">
		<li><a href="contact.html">Contact</a></li>
		<li><a href="#">AboutUs</a></li>
		<li><a href="BookingT.html">Tiffin Service</a></li>
		<li><a href="#">Home</a></li>
	</ul>
	<div id="button1">
		<a href="login.html" class="btn">Login</a><br>
		
	</div>
	<div id="button2">
		
		<a href="Register.html" class="btn">Register</a>
	</div>
</div>
</div>
-->
<br> 

<br> 


<img src="tif1.jpg" alt="pic4" style="width:50%;">

<div class="t1" style="text-align: center;font-size: 30px;">
	<h2>HAPPY SOUL TIFFIN SERVICE</h2>
</div>

<div >
  <img src='edita1.jpg' width='20%' height='450' style="float:left;margin-left:270px;padding:10px;">
  <img src='edita2.jpg' width='20%' height='450' style="float:left;padding:10px;">
  <img src='edita3.jpg' width='20%' height='450' style="float:left;padding:10px;">

</div>

</body>
</html>